#Key = value(property of the WebElement)
#OrangeHRM Application LogIn Page LogIn Panel Text WebElement Locator is ID
LogInPageLoginPanelProperty=logInPanelHeading

#OrangeHRM Application LogIn Page UserName WebElement Locator is ID
LogInPageUserNameProperty=txtUsername

#OrangeHRM Application LogIn Page Password WebElement Locator is ID
LogInPagePasswordProperty=txtPassword

# OrangeHRM Application LogIn Page Login Button WebElement ID
LogInPageLoginButtonProperty=btnLogin

#OrangeHRM Application Home Page pim WebElement Locator is Id
HomePagePimProperty=menu_pim_viewPimModule

#OrangeHRM Application Home Page AddEmployee WebElement Locator is Id
HomePageAddEmployeeProperty=menu_pim_addEmployee

#OrangeHRM Application Home Page EmployeeList WebElement Locator is Id
HomePageEmployeeListProperty=menu_pim_viewEmployeeList

#OrangeHRM Application Home Page EmployeeList Text WebElement Locator is Xpath
EmployeeListEmployeeListTextProperty=/html/body/div[1]/div[3]/div[1]/div[1]/h1

#OrangeHRM Application Home Page EmployeeList WebTable WebElement Locator is Xpath
EmployeeListEmployeeListWebTableProperty=/html/body/div[1]/div[3]/div[2]/div/form

#OrangeHRM Application Home Page AddEmployeePageText WebElement Locator is Xpath
AddEmployeePageAddEmplpyeeText=/html/body/div[1]/div[3]/div/div[1]/h1

#OrangeHRM Application Add Employee Page Employee id WebElement Locator is Id
AddEmployeePageEmployeeIdProperty=employeeId

#OrangeHRM Application Add Employee Page First Name WebElement Locator is Id
AddEmployeePageFirstNameProperty=firstName

#OrangeHRM Application Add Employee Page Middle Name WebElement Locator is Id
AddEmployeePageMiddleNameProperty=middleName

#OrangeHRM Application Add Employee Page Last Name WebElement Locator is Id
AddEmployeePageLastNameProperty=lastName

#OrangeHRM Application Add Employee Page Save Button WebElement Locator is Id
AddEmployeePageSaveButtonProperty=btnSave

#OrangeHRM Application Personal Details Page personalDeatialsPageText WebElement Locator is Xpath
personalDetialsPageText=/html/body/div[1]/div[3]/div/div[2]/div[1]/h1

#OrangeHRM Application Personal Details Page First Name WebElement Locator is Id
PersonalDetailsPageFirstNameProperty=personal_txtEmpFirstName

#OrangeHRM Application Personal Details Page Middle Name WebElement Locator is Id
PersonalDetailsPageMiddleNameProperty=personal_txtEmpMiddleName

#OrangeHRM Application Personal Details Page last Name WebElement Locator is Id
PersonalDetailsPageLastNameProperty=personal_txtEmpLastName

#OrangeHRM Application Personal Details Page Employee id  WebElement Locator is Id
PersonalDetailsPageEmployeeIdProperty=personal_txtEmployeeId

#OrangeHRM Application Home Page Welcome WebElement Locator is Id
HomePageWelcomAdminProperty=welcome

#OrangeHRM Application Home Page Logout WebElement Locator is linkText
HomePageLogoutProperty=Logout

#OrangeHRM Application Login Page Invalid Credentials WebElement Locator is linkText
LoginpageInvalidCredentialsProperty=spanMessage
#